itemGroup.gardenCore=Garden Stuff
itemGroup.gardenTrees=Garden Stuff (Trees)

# Garden Core

container.gardencore.garden=Arrange Plants
container.gardencore.compostBin=Compost Bin

item.gardencore.gardenTrowel.name=Garden Trowel
item.gardencore.soilTestKit.name=Soil Test Kit
item.gardencore.soilTestKitUsed.name=Used Soil Test Kit
item.gardencore.compostPile.name=Compost
item.gardencore.wax.name=Wax

tile.gardencore.smallFire.name=Small Fire
tile.gardencore.gardenSoil.name=Garden Soil
tile.gardencore.potteryTable.name=Pottery Table
tile.gardencore.compostBin.name=Compost Bin
tile.gardencore.gardenFarmland.name=Tilled Garden Soil
tile.gardencore.gardenProxy.name=Garden Proxy

gardencore.soilkit.rainfall=Rainfall
gardencore.soilkit.temperature=Temperature

# Garden Containers

container.gardencontainers.potteryTable=Pottery

item.gardencontainers.potteryPattern.name=Clay Pattern Stamp
item.gardencontainers.potteryPatternDirty.name=Clay Pattern Stamp
item.gardencontainers.potteryPatternDirty.description=This stamp is obscured by dirt.\nWash it in a cauldron.

tile.gardencontainers.largePot.default.name=Large Flower Pot
tile.gardencontainers.largePot.raw.name=Raw Large Flower Pot
tile.gardencontainers.largePotColored.black.name=Black Large Flower Pot
tile.gardencontainers.largePotColored.red.name=Red Large Flower Pot
tile.gardencontainers.largePotColored.green.name=Green Large Flower Pot
tile.gardencontainers.largePotColored.brown.name=Brown Large Flower Pot
tile.gardencontainers.largePotColored.blue.name=Blue Large Flower Pot
tile.gardencontainers.largePotColored.purple.name=Purple Large Flower Pot
tile.gardencontainers.largePotColored.cyan.name=Cyan Large Flower Pot
tile.gardencontainers.largePotColored.silver.name=Light Gray Large Flower Pot
tile.gardencontainers.largePotColored.gray.name=Gray Large Flower Pot
tile.gardencontainers.largePotColored.pink.name=Pink Large Flower Pot
tile.gardencontainers.largePotColored.lime.name=Lime Large Flower Pot
tile.gardencontainers.largePotColored.yellow.name=Yellow Large Flower Pot
tile.gardencontainers.largePotColored.light_blue.name=Light Blue Large Flower Pot
tile.gardencontainers.largePotColored.magenta.name=Magenta Large Flower Pot
tile.gardencontainers.largePotColored.orange.name=Orange Large Flower Pot
tile.gardencontainers.largePotColored.white.name=White Large Flower Pot
tile.gardencontainers.mediumPot.default.name=Medium Flower Pot
tile.gardencontainers.mediumPotColored.black.name=Black Medium Flower Pot
tile.gardencontainers.mediumPotColored.red.name=Red Medium Flower Pot
tile.gardencontainers.mediumPotColored.green.name=Green Medium Flower Pot
tile.gardencontainers.mediumPotColored.brown.name=Brown Medium Flower Pot
tile.gardencontainers.mediumPotColored.blue.name=Blue Medium Flower Pot
tile.gardencontainers.mediumPotColored.purple.name=Purple Medium Flower Pot
tile.gardencontainers.mediumPotColored.cyan.name=Cyan Medium Flower Pot
tile.gardencontainers.mediumPotColored.silver.name=Light Gray Medium Flower Pot
tile.gardencontainers.mediumPotColored.gray.name=Gray Medium Flower Pot
tile.gardencontainers.mediumPotColored.pink.name=Pink Medium Flower Pot
tile.gardencontainers.mediumPotColored.lime.name=Lime Medium Flower Pot
tile.gardencontainers.mediumPotColored.yellow.name=Yellow Medium Flower Pot
tile.gardencontainers.mediumPotColored.light_blue.name=Light Blue Medium Flower Pot
tile.gardencontainers.mediumPotColored.magenta.name=Magenta Medium Flower Pot
tile.gardencontainers.mediumPotColored.orange.name=Orange Medium Flower Pot
tile.gardencontainers.mediumPotColored.white.name=White Medium Flower Pot
tile.gardencontainers.woodWindowBox.oak.name=Oak Window Box
tile.gardencontainers.woodWindowBox.spruce.name=Spruce Window Box
tile.gardencontainers.woodWindowBox.bop_dark.name=Birch Window Box
tile.gardencontainers.woodWindowBox.jungle.name=Jungle Window Box
tile.gardencontainers.woodWindowBox.acacia.name=Acacia Window Box
tile.gardencontainers.woodWindowBox.big_oak.name=Dark Oak Window Box
tile.gardencontainers.stoneWindowBox.stone_slab.name=Stone Window Box
tile.gardencontainers.stoneWindowBox.stone_brick.name=Stone Brick Window Box
tile.gardencontainers.stoneWindowBox.mossy_stone_brick.name=Mossy Stone Brick Window Box
tile.gardencontainers.stoneWindowBox.brick_block.name=Brick Window Box
tile.gardencontainers.stoneWindowBox.nether_brick.name=Nether Brick Window Box
tile.gardencontainers.stoneWindowBox.sandstone.name=Sandstone Window Box
tile.gardencontainers.decorativePot.default.name=Decorative Flower Pot
tile.gardencontainers.decorativePot.chiseled.name=Decorative Flower Pot (Chiseled)
tile.gardencontainers.decorativePot.lines.name=Decorative Flower Pot (Pillar)
tile.gardencontainers.potteryTable.name=Pottery Table

# Garden Stuff

container.gardenstuff.bloomeryFurnace=Bloomery Furnace

item.gardenstuff.chainLink.name=Chain Link
item.gardenstuff.chainLink.iron.name=Iron Chain Link
item.gardenstuff.chainLink.gold.name=Gold Chain Link
item.gardenstuff.chainLink.wrought_iron=Wrought Iron Chain Link
item.gardenstuff.ironNugget.name=Iron Nugget
item.gardenstuff.wroughtIronIngot.name=Wrought Iron Ingot
item.gardenstuff.wroughtIronNugget.name=Wrought Iron Nugget
item.gardenstuff.mossPaste.name=Moss Paste
item.gardenstuff.candle.name=Candle

nei.recipe.gardenstuff.bloomeryFurnace=Bloomery Process

tile.gardenstuff.heavyChain.name=Heavy Chain
tile.gardenstuff.heavyChain.iron.name=Heavy Iron Chain
tile.gardenstuff.heavyChain.gold.name=Heavy Gold Chain
tile.gardenstuff.heavyChain.rust.name=Heavy Rusted Chain
tile.gardenstuff.heavyChain.wrought_iron.name=Heavy Wrought Iron Chain
tile.gardenstuff.heavyChain.moss.name=Heavy Mossy Chain
tile.gardenstuff.lightChain.name=Light Chain
tile.gardenstuff.lightChain.iron.name=Light Iron Chain
tile.gardenstuff.lightChain.gold.name=Light Gold Chain
tile.gardenstuff.lightChain.rust.name=Light Rusted Chain
tile.gardenstuff.lightChain.wrought_iron.name=Light Wrought Iron Chain
tile.gardenstuff.lightChain.moss.name=Light Mossy Chain
tile.gardenstuff.latticeMetal.name=Lattice
tile.gardenstuff.latticeMetal.iron.name=Iron Lattice
tile.gardenstuff.latticeMetal.rust.name=Rusty Lattice
tile.gardenstuff.latticeMetal.wrought_iron.name=Wrought Iron Lattice
tile.gardenstuff.latticeMetal.moss.name=Mossy Lattice
tile.gardenstuff.latticeWood.name=Lattice
tile.gardenstuff.latticeWood.oak.name=Oak Wood Lattice
tile.gardenstuff.latticeWood.spruce.name=Spruce Wood Lattice
tile.gardenstuff.latticeWood.bop_dark.name=Birch Wood Lattice
tile.gardenstuff.latticeWood.jungle.name=Jungle Wood Lattice
tile.gardenstuff.latticeWood.acacia.name=Acacia Wood Lattice
tile.gardenstuff.latticeWood.big_oak.name=Dark Oak Wood Lattice
tile.gardenstuff.lantern.name=Garden Lantern
tile.gardenstuff.metalBlock.name=Block of Wrought Iron
tile.gardenstuff.stoneBlock.name=Block of Charcoal
tile.gardenstuff.fence.name=Wrought Iron Fence
tile.gardenstuff.fence.0.name=Wrought Iron Fence
tile.gardenstuff.fence.1.name=Wrought Iron Fence
tile.gardenstuff.fence.2.name=Wrought Iron Fence
tile.gardenstuff.fence.3.name=Wrought Iron Fence
tile.gardenstuff.bloomeryFurnace.name=Bloomery Furnace
tile.gardenstuff.mossBrick.name=Mossy Stone Bricks
tile.gardenstuff.mossBrick.mossy_2.name=Mossy Stone Bricks
tile.gardenstuff.mossBrick.mossy_3.name=Mossy Stone Bricks
tile.gardenstuff.mossBrick.mossy_4.name=Mossy Stone Bricks
tile.gardenstuff.mossBrick.cracked_mossy_1.name=Mossy Cracked Stone Bricks
tile.gardenstuff.mossBrick.cracked_mossy_2.name=Mossy Cracked Stone Bricks
tile.gardenstuff.mossBrick.cracked_mossy_3.name=Mossy Cracked Stone Bricks
tile.gardenstuff.mossBrick.cracked_mossy_4.name=Mossy Cracked Stone Bricks
tile.gardenstuff.candelabra.name=Candelabra
tile.gardenstuff.hoop.name=Wrought Iron Hoop

gardenstuff.lanternSource=Contents
gardenstuff.lanternSource.none=Empty
gardenstuff.lanternSource.torch=Torch
gardenstuff.lanternSource.redstoneTorch=Redstone Torch
gardenstuff.lanternSource.glowstone=Glowstone
gardenstuff.lanternSource.candle=Candle
gardenstuff.lanternSource.firefly=Fireflies
gardenstuff.lanternSource.thaumcraftCandle=Tallow Candle

# Garden Trees

item.gardentrees.candelillaSeeds.name=Candelilla Seeds
item.gardentrees.candelilla.name=Candelilla

tile.gardentrees.ivy.name=Devil's Ivy
tile.gardentrees.strangePlant.name=Strange Plant
tile.gardentrees.strangePlant.description=What is contained within its strange pods?
tile.gardentrees.sapling.pine.name=Pine Sapling
tile.gardentrees.sapling.swamp.name=Swamp Sapling
tile.gardentrees.sapling.tallbirch.name=Tall Birch Sapling

tile.gardentrees.oak_thin_log.name=Oak Wood Post
tile.gardentrees.spruce_thin_log.name=Spruce Wood Post
tile.gardentrees.birch_thin_log.name=Birch Wood Post
tile.gardentrees.jungle_thin_log.name=Jungle Wood Post
tile.gardentrees.acacia_thin_log.name=Acacia Wood Post
tile.gardentrees.big_oak_thin_log.name=Dark Oak Wood Post

tile.gardentrees.oak_thin_log_fence.name=Oak Wood Post Fence
tile.gardentrees.spruce_thin_log_fence.name=Spruce Wood Post Fence
tile.gardentrees.birch_thin_log_fence.name=Birch Wood Post Fence
tile.gardentrees.jungle_thin_log_fence.name=Jungle Wood Post Fence
tile.gardentrees.acacia_thin_log_fence.name=Acacia Wood Post Fence
tile.gardentrees.big_oak_thin_log_fence.name=Dark Oak Wood Post Fence

tile.gardentrees.stripped_oak_thin_log.name=Stripped Oak Wood Post
tile.gardentrees.stripped_spruce_thin_log.name=Stripped Spruce Wood Post
tile.gardentrees.stripped_birch_thin_log.name=Stripped Birch Wood Post
tile.gardentrees.stripped_jungle_thin_log.name=Stripped Jungle Wood Post
tile.gardentrees.stripped_acacia_thin_log.name=Stripped Acacia Wood Post
tile.gardentrees.stripped_dark_oak_thin_log.name=Stripped Dark Oak Wood Post

tile.gardentrees.stripped_oak_thin_log_fence.name=Stripped Oak Wood Post Fence
tile.gardentrees.stripped_spruce_thin_log_fence.name=Stripped Spruce Wood Post Fence
tile.gardentrees.stripped_birch_thin_log_fence.name=Stripped Birch Wood Post Fence
tile.gardentrees.stripped_jungle_thin_log_fence.name=Stripped Jungle Wood Post Fence
tile.gardentrees.stripped_acacia_thin_log_fence.name=Stripped Acacia Wood Post Fence
tile.gardentrees.stripped_dark_oak_thin_log_fence.name=Stripped Dark Oak Wood Post Fence

tile.gardentrees.bop_sacredoak_thin_log.name=Sacred Oak Wood Post
tile.gardentrees.bop_cherry_thin_log.name=Cherry Wood Post
tile.gardentrees.bop_dark_thin_log.name=Dark Wood Post
tile.gardentrees.bop_fir_thin_log.name=Fir Wood Post
tile.gardentrees.bop_ethereal_thin_log.name=Ethereal Wood Post
tile.gardentrees.bop_magic_thin_log.name=Magic Wood Post
tile.gardentrees.bop_mangrove_thin_log.name=Mangrove Wood Post
tile.gardentrees.bop_palm_thin_log.name=Palm Wood Post
tile.gardentrees.bop_redwood_thin_log.name=Redwood Wood Post
tile.gardentrees.bop_willow_thin_log.name=Willow Wood Post
tile.gardentrees.bop_pine_thin_log.name=Pine Wood Post
tile.gardentrees.bop_hellbark_thin_log.name=Hellbark Wood Post
tile.gardentrees.bop_jacaranda_thin_log.name=Jacaranda Wood Post
tile.gardentrees.bop_mahogany_thin_log.name=Mahogany Wood Post

tile.gardentrees.bop_sacredoak_thin_log_fence.name=Sacred Oak Wood Post Fence
tile.gardentrees.bop_cherry_thin_log_fence.name=Cherry Wood Post Fence
tile.gardentrees.bop_dark_thin_log_fence.name=Dark Wood Post Fence
tile.gardentrees.bop_fir_thin_log_fence.name=Fir Wood Post Fence
tile.gardentrees.bop_ethereal_thin_log_fence.name=Ethereal Wood Post Fence
tile.gardentrees.bop_magic_thin_log_fence.name=Magic Wood Post Fence
tile.gardentrees.bop_mangrove_thin_log_fence.name=Mangrove Wood Post Fence
tile.gardentrees.bop_palm_thin_log_fence.name=Palm Wood Post Fence
tile.gardentrees.bop_redwood_thin_log_fence.name=Redwood Wood Post Fence
tile.gardentrees.bop_willow_thin_log_fence.name=Willow Wood Post Fence
tile.gardentrees.bop_pine_thin_log_fence.name=Pine Wood Post Fence
tile.gardentrees.bop_hellbark_thin_log_fence.name=Hellbark Wood Post Fence
tile.gardentrees.bop_jacaranda_thin_log_fence.name=Jacaranda Wood Post Fence
tile.gardentrees.bop_mahogany_thin_log_fence.name=Mahogany Wood Post Fence

tile.gardentrees.bop_stripped_sacredoak_thin_log.name=Stripped Sacred Oak Wood Post
tile.gardentrees.bop_stripped_cherry_thin_log.name=Stripped Cherry Wood Post
tile.gardentrees.bop_stripped_dark_thin_log.name=Stripped Dark Wood Post
tile.gardentrees.bop_stripped_fir_thin_log.name=Stripped Fir Wood Post
tile.gardentrees.bop_stripped_ethereal_thin_log.name=Stripped Ethereal Wood Post
tile.gardentrees.bop_stripped_magic_thin_log.name=Stripped Magic Wood Post
tile.gardentrees.bop_stripped_mangrove_thin_log.name=Stripped Mangrove Wood Post
tile.gardentrees.bop_stripped_palm_thin_log.name=Stripped Palm Wood Post
tile.gardentrees.bop_stripped_redwood_thin_log.name=Stripped Redwood Wood Post
tile.gardentrees.bop_stripped_willow_thin_log.name=Stripped Willow Wood Post
tile.gardentrees.bop_stripped_pine_thin_log.name=Stripped Pine Wood Post
tile.gardentrees.bop_stripped_hellbark_thin_log.name=Stripped Hellbark Wood Post
tile.gardentrees.bop_stripped_jacaranda_thin_log.name=Stripped Jacaranda Wood Post
tile.gardentrees.bop_stripped_mahogany_thin_log.name=Stripped Mahogany Wood Post

tile.gardentrees.bop_stripped_sacredoak_thin_log_fence.name=Stripped Sacred Oak Wood Post Fence
tile.gardentrees.bop_stripped_cherry_thin_log_fence.name=Stripped Cherry Wood Post Fence
tile.gardentrees.bop_stripped_dark_thin_log_fence.name=Stripped Dark Wood Post Fence
tile.gardentrees.bop_stripped_fir_thin_log_fence.name=Stripped Fir Wood Post Fence
tile.gardentrees.bop_stripped_ethereal_thin_log_fence.name=Stripped Ethereal Wood Post Fence
tile.gardentrees.bop_stripped_magic_thin_log_fence.name=Stripped Magic Wood Post Fence
tile.gardentrees.bop_stripped_mangrove_thin_log_fence.name=Stripped Mangrove Wood Post Fence
tile.gardentrees.bop_stripped_palm_thin_log_fence.name=Stripped Palm Wood Post Fence
tile.gardentrees.bop_stripped_redwood_thin_log_fence.name=Stripped Redwood Wood Post Fence
tile.gardentrees.bop_stripped_willow_thin_log_fence.name=Stripped Willow Wood Post Fence
tile.gardentrees.bop_stripped_pine_thin_log_fence.name=Stripped Pine Wood Post Fence
tile.gardentrees.bop_stripped_hellbark_thin_log_fence.name=Stripped Hellbark Wood Post Fence
tile.gardentrees.bop_stripped_jacaranda_thin_log_fence.name=Stripped Jacaranda Wood Post Fence
tile.gardentrees.bop_stripped_mahogany_thin_log_fence.name=Stripped Mahogany Wood Post Fence

tile.gardentrees.thaumcraft_greatwood_thin_log.name=Greatwood Wood Post
tile.gardentrees.thaumcraft_silverwood_thin_log.name=Silverwood Wood Post
tile.gardentrees.thaumcraft_greatwood_thin_log_fence.name=Greatwood Wood Post Fence
tile.gardentrees.thaumcraft_silverwood_thin_log_fence.name=Silverwood Wood Post Fence

tile.gardentrees.thaumcraft_stripped_greatwood_thin_log.name=Stripped Greatwood Wood Post
tile.gardentrees.thaumcraft_stripped_silverwood_thin_log.name=Stripped Silverwood Wood Post
tile.gardentrees.thaumcraft_stripped_greatwood_thin_log_fence.name=Stripped Greatwood Wood Post Fence
tile.gardentrees.thaumcraft_stripped_silverwood_thin_log_fence.name=Stripped Silverwood Wood Post Fence

tile.gardentrees.witchery_rowan_thin_log.name=Rowan Wood Post
tile.gardentrees.witchery_alder_thin_log.name=Alder Wood Post
tile.gardentrees.witchery_hawthorn_thin_log.name=Hawthorn Wood Post
tile.gardentrees.witchery_rowan_thin_log_fence.name=Rowan Wood Post
tile.gardentrees.witchery_alder_thin_log_fence.name=Alder Wood Post
tile.gardentrees.witchery_hawthorn_thin_log_fence.name=Hawthorn Wood Post

tile.gardentrees.candelilla.name=Candelilla