itemGroup.gardenCore=园林组合
itemGroup.gardenTrees=园林组合|树木

# Garden Core

container.gardencore.garden=管理植物
container.gardencore.compostBin=堆肥桶

item.gardencore.gardenTrowel.name=花铲
item.gardencore.soilTestKit.name=土壤检测试剂
item.gardencore.soilTestKitUsed.name=土壤检测试剂 <已使用>
item.gardencore.compostPile.name=富硒土壤
item.gardencore.wax.name=蜡

tile.gardencore.smallFire.name=小火
tile.gardencore.gardenSoil.name=园艺土
tile.gardencore.potteryTable.name=陶器工作桌
tile.gardencore.compostBin.name=堆肥桶
tile.gardencore.gardenFarmland.name=园艺耕植土
tile.gardencore.gardenProxy.name=花园代理

gardencore.soilkit.rainfall=湿度
gardencore.soilkit.temperature=温度

# Garden Containers

container.gardencontainers.potteryTable=陶器工作桌

item.gardencontainers.potteryPattern.name=粘土图案印章
item.gardencontainers.potteryPatternDirty.name=粘土图案印章
item.gardencontainers.potteryPatternDirty.description=这枚印章被泥土弄糊了.\n快放进炼药锅里洗洗吧.

tile.gardencontainers.largePot.default.name=大型花桶
tile.gardencontainers.largePot.raw.name=大型花桶陶坯
tile.gardencontainers.largePotColored.black.name=黑色大型花桶
tile.gardencontainers.largePotColored.red.name=红色大型花桶
tile.gardencontainers.largePotColored.green.name=绿色大型花桶
tile.gardencontainers.largePotColored.brown.name=棕色大型花桶
tile.gardencontainers.largePotColored.blue.name=蓝色大型花桶
tile.gardencontainers.largePotColored.purple.name=紫色大型花桶
tile.gardencontainers.largePotColored.cyan.name=青色大型花桶
tile.gardencontainers.largePotColored.silver.name=淡灰色大型花桶
tile.gardencontainers.largePotColored.gray.name=灰色大型花桶
tile.gardencontainers.largePotColored.pink.name=粉色大型花桶
tile.gardencontainers.largePotColored.lime.name=黄绿色大型花桶
tile.gardencontainers.largePotColored.yellow.name=黄色大型花桶
tile.gardencontainers.largePotColored.light_blue.name=淡蓝色大型花桶
tile.gardencontainers.largePotColored.magenta.name=品红色大型花桶
tile.gardencontainers.largePotColored.orange.name=橙色大型花桶
tile.gardencontainers.largePotColored.white.name=白色大型花桶
tile.gardencontainers.mediumPot.default.name=花桶
tile.gardencontainers.mediumPotColored.black.name=黑色花桶
tile.gardencontainers.mediumPotColored.red.name=红色花桶
tile.gardencontainers.mediumPotColored.green.name=绿色花桶
tile.gardencontainers.mediumPotColored.brown.name=棕色花桶
tile.gardencontainers.mediumPotColored.blue.name=蓝色花桶
tile.gardencontainers.mediumPotColored.purple.name=紫色花桶
tile.gardencontainers.mediumPotColored.cyan.name=青色花桶
tile.gardencontainers.mediumPotColored.silver.name=淡灰色花桶
tile.gardencontainers.mediumPotColored.gray.name=灰色花桶
tile.gardencontainers.mediumPotColored.pink.name=粉色花桶
tile.gardencontainers.mediumPotColored.lime.name=黄绿色花桶
tile.gardencontainers.mediumPotColored.yellow.name=黄色花桶
tile.gardencontainers.mediumPotColored.light_blue.name=淡蓝色花桶
tile.gardencontainers.mediumPotColored.magenta.name=品红色花桶
tile.gardencontainers.mediumPotColored.orange.name=橙色花桶
tile.gardencontainers.mediumPotColored.white.name=白色花桶
tile.gardencontainers.woodWindowBox.oak.name=橡木花箱
tile.gardencontainers.woodWindowBox.spruce.name=云杉木花箱
tile.gardencontainers.woodWindowBox.bop_dark.name=白桦木花箱
tile.gardencontainers.woodWindowBox.jungle.name=丛林木花箱
tile.gardencontainers.woodWindowBox.acacia.name=金合欢木花箱
tile.gardencontainers.woodWindowBox.big_oak.name=深色橡木花箱
tile.gardencontainers.stoneWindowBox.stone_slab.name=石花箱
tile.gardencontainers.stoneWindowBox.stone_brick.name=石砖花箱
tile.gardencontainers.stoneWindowBox.mossy_stone_brick.name=苔石砖花箱
tile.gardencontainers.stoneWindowBox.brick_block.name=砖花箱
tile.gardencontainers.stoneWindowBox.nether_brick.name=地狱砖花箱
tile.gardencontainers.stoneWindowBox.sandstone.name=沙石花箱
tile.gardencontainers.decorativePot.default.name=景观花盆
tile.gardencontainers.decorativePot.chiseled.name=錾制景观花盆
tile.gardencontainers.decorativePot.lines.name=竖纹景观花盆
tile.gardencontainers.potteryTable.name=陶器工作桌

# Garden Stuff

container.gardenstuff.bloomeryFurnace=炼铁炉

item.gardenstuff.chainLink.name=链节
item.gardenstuff.chainLink.iron.name=铁链节
item.gardenstuff.chainLink.gold.name=金链节
item.gardenstuff.chainLink.wrought_iron=精炼铁链节
item.gardenstuff.ironNugget.name=铁粒
item.gardenstuff.wroughtIronIngot.name=精炼铁锭
item.gardenstuff.wroughtIronNugget.name=精炼铁粒
item.gardenstuff.mossPaste.name=苔藓膏
item.gardenstuff.candle.name=蜡烛

nei.recipe.gardenstuff.bloomeryFurnace=炼铁

tile.gardenstuff.heavyChain.name=粗吊链
tile.gardenstuff.heavyChain.iron.name=粗铁链
tile.gardenstuff.heavyChain.gold.name=粗金吊链
tile.gardenstuff.heavyChain.rust.name=粗生锈吊链
tile.gardenstuff.heavyChain.wrought_iron.name=粗精炼铁链
tile.gardenstuff.heavyChain.moss.name=粗青苔吊链
tile.gardenstuff.lightChain.name=细吊链
tile.gardenstuff.lightChain.iron.name=细铁链
tile.gardenstuff.lightChain.gold.name=细金吊链
tile.gardenstuff.lightChain.rust.name=细生锈吊链
tile.gardenstuff.lightChain.wrought_iron.name=细精炼铁链
tile.gardenstuff.lightChain.moss.name=细青苔吊链
tile.gardenstuff.latticeMetal.name=金属格架
tile.gardenstuff.latticeMetal.iron.name=铁格架
tile.gardenstuff.latticeMetal.rust.name=生锈格架
tile.gardenstuff.latticeMetal.wrought_iron.name=精炼铁格架
tile.gardenstuff.latticeMetal.moss.name=青苔格架
tile.gardenstuff.latticeWood.name=木格架
tile.gardenstuff.latticeWood.oak.name=橡木格架
tile.gardenstuff.latticeWood.spruce.name=云杉木格架
tile.gardenstuff.latticeWood.bop_dark.name=白桦木格架
tile.gardenstuff.latticeWood.jungle.name=丛林木格架
tile.gardenstuff.latticeWood.acacia.name=金合欢格架
tile.gardenstuff.latticeWood.big_oak.name=深色橡木格架
tile.gardenstuff.lantern.name=庭院灯笼
tile.gardenstuff.metalBlock.name=精炼铁块
tile.gardenstuff.stoneBlock.name=木炭块
tile.gardenstuff.fence.name=精炼铁栅栏
tile.gardenstuff.fence.0.name=精炼铁栅栏
tile.gardenstuff.fence.1.name=精炼铁栅栏
tile.gardenstuff.fence.2.name=精炼铁栅栏
tile.gardenstuff.fence.3.name=精炼铁栅栏
tile.gardenstuff.bloomeryFurnace.name=炼铁炉
tile.gardenstuff.mossBrick.name=苔石砖
tile.gardenstuff.mossBrick.mossy_2.name=苔石砖
tile.gardenstuff.mossBrick.mossy_3.name=苔石砖
tile.gardenstuff.mossBrick.mossy_4.name=苔石砖
tile.gardenstuff.mossBrick.cracked_mossy_1.name=布满苔藓的裂石砖
tile.gardenstuff.mossBrick.cracked_mossy_2.name=布满苔藓的裂石砖
tile.gardenstuff.mossBrick.cracked_mossy_3.name=布满苔藓的裂石砖
tile.gardenstuff.mossBrick.cracked_mossy_4.name=布满苔藓的裂石砖
tile.gardenstuff.candelabra.name=烛台
tile.gardenstuff.hoop.name=精炼铁环

gardenstuff.lanternSource=灯罩内
gardenstuff.lanternSource.none=无
gardenstuff.lanternSource.torch=火把
gardenstuff.lanternSource.redstoneTorch=红石火把
gardenstuff.lanternSource.glowstone=萤石
gardenstuff.lanternSource.candle=蜡烛
gardenstuff.lanternSource.firefly=萤火虫
gardenstuff.lanternSource.thaumcraftCandle=油脂蜡烛

# Garden Trees

item.gardentrees.candelillaSeeds.name=蜡菊种子
item.gardentrees.candelilla.name=蜡菊

tile.gardentrees.ivy.name=魔鬼藤
tile.gardentrees.strangePlant.name=怪异的植物
tile.gardentrees.strangePlant.description=它那奇怪的豆荚中藏着什么?
tile.gardentrees.sapling.pine.name=松树树苗
tile.gardentrees.sapling.swamp.name=沼泽树树苗
tile.gardentrees.sapling.tallbirch.name=高白桦树树苗

tile.gardentrees.oak_thin_log.name=橡木木桩
tile.gardentrees.spruce_thin_log.name=云杉木桩
tile.gardentrees.birch_thin_log.name=白桦木桩
tile.gardentrees.jungle_thin_log.name=丛林木桩
tile.gardentrees.acacia_thin_log.name=金合欢木桩
tile.gardentrees.big_oak_thin_log.name=深色橡木木桩

tile.gardentrees.oak_thin_log_fence.name=橡木围栏
tile.gardentrees.spruce_thin_log_fence.name=云杉木围栏
tile.gardentrees.birch_thin_log_fence.name=白桦木围栏
tile.gardentrees.jungle_thin_log_fence.name=丛林木围栏
tile.gardentrees.acacia_thin_log_fence.name=金合欢木围栏
tile.gardentrees.big_oak_thin_log_fence.name=深色橡木围栏

tile.gardentrees.stripped_oak_thin_log.name=去皮橡木木桩
tile.gardentrees.stripped_spruce_thin_log.name=去皮云杉木桩
tile.gardentrees.stripped_birch_thin_log.name=去皮白桦木桩
tile.gardentrees.stripped_jungle_thin_log.name=去皮丛林木桩
tile.gardentrees.stripped_acacia_thin_log.name=去皮金合欢木桩
tile.gardentrees.stripped_dark_oak_thin_log.name=去皮深色橡木木桩

tile.gardentrees.stripped_oak_thin_log_fence.name=去皮橡木围栏
tile.gardentrees.stripped_spruce_thin_log_fence.name=去皮云杉木围栏
tile.gardentrees.stripped_birch_thin_log_fence.name=去皮白桦木围栏
tile.gardentrees.stripped_jungle_thin_log_fence.name=去皮丛林木围栏
tile.gardentrees.stripped_acacia_thin_log_fence.name=去皮金合欢木围栏
tile.gardentrees.stripped_dark_oak_thin_log_fence.name=去皮深色橡木围栏

tile.gardentrees.bop_sacredoak_thin_log.name=神圣橡树木桩
tile.gardentrees.bop_cherry_thin_log.name=樱桃树木桩
tile.gardentrees.bop_dark_thin_log.name=黑暗树木桩
tile.gardentrees.bop_fir_thin_log.name=杉树木桩
tile.gardentrees.bop_ethereal_thin_log.name=空灵树木桩
tile.gardentrees.bop_magic_thin_log.name=魔法树木桩
tile.gardentrees.bop_mangrove_thin_log.name=红树木桩
tile.gardentrees.bop_palm_thin_log.name=棕榈树木桩
tile.gardentrees.bop_redwood_thin_log.name=红杉树木桩
tile.gardentrees.bop_willow_thin_log.name=柳树木桩
tile.gardentrees.bop_pine_thin_log.name=松树木桩
tile.gardentrees.bop_hellbark_thin_log.name=地狱皮树木桩
tile.gardentrees.bop_jacaranda_thin_log.name=蓝花楹树木桩
tile.gardentrees.bop_mahogany_thin_log.name=桃花心木木桩

tile.gardentrees.bop_sacredoak_thin_log_fence.name=神圣橡树围栏
tile.gardentrees.bop_cherry_thin_log_fence.name=樱桃树围栏
tile.gardentrees.bop_dark_thin_log_fence.name=黑暗树围栏
tile.gardentrees.bop_fir_thin_log_fence.name=杉树围栏
tile.gardentrees.bop_ethereal_thin_log_fence.name=空灵树围栏
tile.gardentrees.bop_magic_thin_log_fence.name=魔法树围栏
tile.gardentrees.bop_mangrove_thin_log_fence.name=红树围栏
tile.gardentrees.bop_palm_thin_log_fence.name=棕榈树围栏
tile.gardentrees.bop_redwood_thin_log_fence.name=红杉树围栏
tile.gardentrees.bop_willow_thin_log_fence.name=柳树围栏
tile.gardentrees.bop_pine_thin_log_fence.name=松树围栏
tile.gardentrees.bop_hellbark_thin_log_fence.name=地狱皮树围栏
tile.gardentrees.bop_jacaranda_thin_log_fence.name=蓝花楹树围栏
tile.gardentrees.bop_mahogany_thin_log_fence.name=桃花心木围栏

tile.gardentrees.bop_stripped_sacredoak_thin_log.name=去皮神圣橡树木桩
tile.gardentrees.bop_stripped_cherry_thin_log.name=去皮樱桃树木桩
tile.gardentrees.bop_stripped_dark_thin_log.name=去皮黑暗树木桩
tile.gardentrees.bop_stripped_fir_thin_log.name=去皮杉树木桩
tile.gardentrees.bop_stripped_ethereal_thin_log.name=去皮空灵树木桩
tile.gardentrees.bop_stripped_magic_thin_log.name=去皮魔法树木桩
tile.gardentrees.bop_stripped_mangrove_thin_log.name=去皮红树木桩
tile.gardentrees.bop_stripped_palm_thin_log.name=去皮棕榈树木桩
tile.gardentrees.bop_stripped_redwood_thin_log.name=去皮红杉树木桩
tile.gardentrees.bop_stripped_willow_thin_log.name=去皮柳树木桩
tile.gardentrees.bop_stripped_pine_thin_log.name=去皮松树木桩
tile.gardentrees.bop_stripped_hellbark_thin_log.name=去皮地狱皮树木桩
tile.gardentrees.bop_stripped_jacaranda_thin_log.name=去皮蓝花楹树木桩
tile.gardentrees.bop_stripped_mahogany_thin_log.name=去皮桃花心木木桩

tile.gardentrees.bop_stripped_sacredoak_thin_log_fence.name=去皮神圣橡树围栏
tile.gardentrees.bop_stripped_cherry_thin_log_fence.name=去皮樱桃树围栏
tile.gardentrees.bop_stripped_dark_thin_log_fence.name=去皮黑暗树围栏
tile.gardentrees.bop_stripped_fir_thin_log_fence.name=去皮杉树围栏
tile.gardentrees.bop_stripped_ethereal_thin_log_fence.name=去皮空灵树围栏
tile.gardentrees.bop_stripped_magic_thin_log_fence.name=去皮魔法树围栏
tile.gardentrees.bop_stripped_mangrove_thin_log_fence.name=去皮红树围栏
tile.gardentrees.bop_stripped_palm_thin_log_fence.name=去皮棕榈树围栏
tile.gardentrees.bop_stripped_redwood_thin_log_fence.name=去皮红杉树围栏
tile.gardentrees.bop_stripped_willow_thin_log_fence.name=去皮柳树围栏
tile.gardentrees.bop_stripped_pine_thin_log_fence.name=去皮松树围栏
tile.gardentrees.bop_stripped_hellbark_thin_log_fence.name=去皮地狱皮树围栏
tile.gardentrees.bop_stripped_jacaranda_thin_log_fence.name=去皮蓝花楹树围栏
tile.gardentrees.bop_stripped_mahogany_thin_log_fence.name=去皮桃花心木围栏

tile.gardentrees.thaumcraft_greatwood_thin_log.name=宏伟之木桩
tile.gardentrees.thaumcraft_silverwood_thin_log.name=银树木桩
tile.gardentrees.thaumcraft_greatwood_thin_log_fence.name=宏伟之木围栏
tile.gardentrees.thaumcraft_silverwood_thin_log_fence.name=银树围栏

tile.gardentrees.thaumcraft_stripped_greatwood_thin_log.name=去皮宏伟之木桩
tile.gardentrees.thaumcraft_stripped_silverwood_thin_log.name=去皮银树木桩
tile.gardentrees.thaumcraft_stripped_greatwood_thin_log_fence.name=去皮宏伟之木围栏
tile.gardentrees.thaumcraft_stripped_silverwood_thin_log_fence.name=去皮银树围栏

tile.gardentrees.witchery_rowan_thin_log.name=山梨树木桩
tile.gardentrees.witchery_alder_thin_log.name=赤杨树木桩
tile.gardentrees.witchery_hawthorn_thin_log.name=山楂树木桩
tile.gardentrees.witchery_rowan_thin_log_fence.name=山梨树木桩
tile.gardentrees.witchery_alder_thin_log_fence.name=赤杨树木桩
tile.gardentrees.witchery_hawthorn_thin_log_fence.name=山楂树木桩

tile.gardentrees.candelilla.name=蜡菊
